{
  "manifest_version": 3,
  "name": "晓译 - AI 学术翻译",
  "version": "1.0.0",
  "description": "专注网页与学术 PDF 翻译，支持多引擎、双语对照、公式保留",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "css": ["src/content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pdf/index.html",
        "icons/*",
        "*.woff2",
        "*.woff",
        "rules/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "scripting",
    "alarms",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ollama_cors",
        "enabled": true,
        "path": "rules/ollama-cors.json"
      }
    ]
  },
  "options_ui": {
    "page": "options/index.html",
    "open_in_tab": true
  },
  "commands": {
    "translate-page": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "翻译当前页面"
    },
    "toggle-mode": {
      "suggested_key": {
        "default": "Alt+M",
        "mac": "Alt+M"
      },
      "description": "切换翻译模式"
    }
  }
}
